<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scientific_layout"
    android:orientation="vertical">

    <!-- OPTIONAL: ADDING TOGGLE BUTTON TO SWITCH FROM REGULAR TO SCIENTIFIC CALCULATOR -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:text="@string/toggleBtnRegular"
            android:textSize="12sp"
            android:id="@+id/to_reg_btn"
            android:textColor="@color/black"
            android:backgroundTint="@color/my_green" />

    </LinearLayout>
    <!-- END SECTION FOR SCIENTIFIC MODE -->

</LinearLayout>